<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab3</title>
    <script src="js3.js"></script>
    <style>
        @font-face { font-family: arabic-font;
            src: url('Lalezar-Regular.ttf')}

        .borderdiv{
            border: thin solid #16647e;
            border-radius: 1rem;
        }

        .column{
            column-count: 3;
            column-rule: 1px solid #16647e;
        }
        .vertical{
            transform: rotate(90deg);
        }

        #img {
            width: 25%;
            transition:width 3s;
        }
        #img:hover {
            width: 40%
        }

        #img2{
            width: 20%;
            position:relative;
            transition:width 3s;
        }

        #img2:active{
            animation-name:imganime;
            animation-duration:9s;
            animation-timing-function:ease;
            animation-delay:0s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-play-state:running;
        }

        @keyframes imganime{

        0%   {transform:rotate(360deg); width: 20%;left:0px; top:0px; }
        100% {width: 30%;left:0px; top:0px;}
        }
        #tiger{
            position: relative;

        }
        #tiger:active{
            animation-name:tiger;
            animation-duration:12s;
            animation-timing-function:ease;
            animation-delay:0s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-play-state:running;

        }

        @keyframes tiger
        {
            0%   {transform: scaleX(-1);left:0px; top:0px;}
            50%  {left:50%}
            100% {left:0px; top:0px;}
        }

    </style>
</head>
<body style="text-align: center">
    <div class="borderdiv"> <p style="font-family:arabic-font;">الحب سماء لا تمطر غير الأحلام</p> </div>
    <p class="column"> Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph. </p>
    <div class="vertical"> <br><br><br> John Magdy <br><br><br></div>
    <img src="logo_transparent.png" id="img">
    <br><br><br><br>
    <img src="logo_transparent.png" id="img2">
    <br><br><br><br>
    <img src="tiger.gif" id="tiger">
    <br><br><br><br>
<!--    <script>-->
<!--        function tigermove() {-->
<!--            setInterval(function(){-->
<!--                var tiger = document.getElementsByClassName(tiger);-->
<!--                var i=60+10-->
<!--                tiger.style.left = i +'px';},1000)-->
<!--            }-->
<!--    </script>-->
</body>
</html>